ARG GO_VERSION
ARG OVS_VERSION
FROM calico/bpftool:v5.3-amd64 as bpftool
FROM golang:${GO_VERSION} as antrea-build

WORKDIR /antrea

COPY go.mod /antrea/go.mod

RUN go mod download

COPY . /antrea

RUN make antrea-agent antrea-controller antrea-cni antctl-ubuntu

FROM antrea/base-ubuntu:${OVS_VERSION}

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="The Docker image to deploy the Antrea CNI. "

USER root

COPY build/images/scripts/* /usr/local/bin/
COPY bin/*.o /usr/sbin/
COPY --from=antrea-build /antrea/bin/* /usr/local/bin/
COPY --from=bpftool /bpftool /usr/local/bin/
